<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Harsh Dungarani || Personal Portfolio</title>

    <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/Group-logo.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
</head>

<body class="homepage1-body">
    <!--===== PRELOADER STARTS =======-->
    <div class="overlay flex cac vac preloader-parent">
        <div>
            <div class="loader preloader flex vac">
                <svg width="200" height="200">
                  <circle class="background" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
                  <circle class="outer" cx="90" cy="90" r="80" transform="rotate(-90, 100, 90)"/>
              </svg>
                <span class="circle-background">
              </span>
                <span class="logo animated keyframe5 fade-in">                
                   <img src="assets/img/logo/logo1.png" alt="">            
              </span>
            </div>
        </div>
    </div>
    <!--===== PRELOADER ENDS =======-->

    <!--===== PROGRESS STARTS=======-->
    <div class="paginacontainer">
        <div class="progress-wrap">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 34.5L24.7929 16.7071C25.1834 16.3166 25.8166 16.3166 26.2071 16.7071L44 34.5" stroke="#FC814A" stroke-width="4" stroke-linecap="round"/>
            </svg>
        </div>
    </div>
    <!--===== PROGRESS ENDS=======-->

    <div class="cursor"></div>
    <!--===== MOBILE HEADER STARTS =======-->
    <div class="mobile-header mobile-haeder1 d-block d-lg-none">
        <div class="container-fluid">
            <div class="col-12">
                <div class="mobile-header-elements">
                    <div class="mobile-logo">
                        <a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
                    </div>
                    <div class="mobile-nav-icon dots-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-sidebar mobile-sidebar1">
        <div class="logosicon-area">
            <div class="logos">
                <img src="assets/img/logo/logo2.png" alt="">
            </div>
            <div class="menu-close">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        <div class="mobile-nav mobile-nav1">
            <ul class="mobile-nav-list nav-list1">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#service">Service</a></li>
                <li><a href="index.html#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="index.html#contact">Contact</a></li>

            </ul>
            <div class="allmobilesection">
                <div class="single-footer">
                    <h3>Contact Info</h3>
                    <div class="footer4-contact-info">
                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <i class="fa-solid fa-phone-volume"></i>
                            </div>
                            <div class="contact-info-text">
                                <a href="tel:+91 7202860961">+91 7202860961</a>
                            </div>
                        </div>
                        <div class="contact-info-single">
                            <div class="contact-info-icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="contact-info-text">
                                <a href="mailto:harshdungarani36.com">harshdungarani36.com</a>
                            </div>
                        </div>
                        <div class="space20"></div>
                        <div class="single-footer">
                            <h3>Our Location</h3>
                            <div class="contact-info-single">
                                <div class="contact-info-icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="contact-info-text">
                                    <a href="mailto:harshdungarani36.com">218, Divy Mall, nr. Manisha Garnala, <br> Amroli, Surat, Gujarat 394107</a>
                                </div>
                            </div>
                        </div>
                        <div class="space20"></div>
                        <div class="single-footer">
                            <h3>Social Links</h3>
                            <div class="social-links-mobile-menu">
                                <ul>
                                    <li><a href="https://github.com/harshdungarani007" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/harsh-dungarani-916319178/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="https://www.youtube.com/@shopifydev7352" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== MOBILE HEADER STARTS =======-->

    <!--===== HEADER STARTS =======-->
    <div class="header-section-area" style="background-image: url(assets/img/bg/pagebg1.png); background-position: center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;background: #fff;">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="sidebar-main">
                        <div class="sidebar-area">
                            <div id="list-example" class="list-group">
                                <a class="list-group-item list-group-item-action" href="index.html#home" data-aos="fade-up" data-aos-duration="700">
                                    <img src="assets/img/icons/home.svg" alt="">
                                    Home
                                </a>
                                                    <a class="list-group-item list-group-item-action" href="index.html#about" data-aos="fade-up" data-aos-duration="800">
                                    <img src="assets/img/icons/about.svg" alt="">
                                    About ME
                                </a>
                                                    <a class="list-group-item list-group-item-action" href="index.html#service" data-aos="fade-up" data-aos-duration="900">
                                    <img src="assets/img/icons/service.svg" alt="">
                                    Service
                                </a>
                                                    <a class="list-group-item list-group-item-action" href="index.html#skills" data-aos="fade-up" data-aos-duration="1000">
                                    <img src="assets/img/icons/skills.svg" alt="">
                                    Skills
                                </a>
                                                    <a class="list-group-item list-group-item-action" href="#portfolio" data-aos="fade-up" data-aos-duration="1100">
                                    <img src="assets/img/icons/portfolio.svg" alt="">
                                    Portfolio
                                </a>
                                                    <!-- <a class="list-group-item list-group-item-action" href="index.html/#feedback" data-aos="fade-up" data-aos-duration="1200">
                                    <img src="assets/img/icons/feedback.svg" alt="">
                                    Feedback
                                </a> -->
                                                    <a class="list-group-item list-group-item-action m-0" href="index.html#contact" data-aos="fade-up" data-aos-duration="1300">
                                    <img src="assets/img/icons/contact.svg" alt="">
                                Contact
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="all-section-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                                        <div id="portfolio">
                                            <div class="portfolio-section-area">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-10">
                                                            <div class="portfolio-header-area">
                                                                <div class="pbmit-heading-subheading animation-style2">
                                                                    <h4> <img src="assets/img/icons/star.svg" alt="">my Portfolio</h4>
                                                                    <h2 class="pbmit-title">My latest <span class="designer">Work &</span></h2>
                                                                    <span class="marketer">Portfolio
                                                                        <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                                                        <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                                                        <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                                                        <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-12 col-md-6">
                                                                    <div class="portfolio-box-area click-here">
                                                                        <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                                                            <img src="assets/img/all-images/portfoliao-1.png" alt="">
                                                                        </div>
                                                                        <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg2.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            <a href="https://row.representclo.com/" target="_blank">representclo Shopify website</a>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-6">
                                                                    <div class="portfolio-box-area box2 click-here">
                                                                        <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                                                            <img src="assets/img/all-images/portfolio-img2.png" alt="">
                                                                        </div>
                                                                        <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg3.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            <a href="https://luxsupply.com.au" target="_blank">Luxsupply Shopify website</a>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-6">
                                                                    <div class="portfolio-box-area box3 click-here">
                                                                        <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                                                            <img src="assets/img/all-images/portfolio-img3.png" alt="">
                                                                        </div>
                                                                        <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg4.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            <a href="https://sneaqsnl.myshopify.com/" target="_blank">sneaqsnl shopify Website</a>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-6">
                                                                    <div class="portfolio-box-area box4 click-here">
                                                                        <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                                                            <img src="assets/img/all-images/portfolio-img4.png" alt="">
                                                                        </div>
                                                                        <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg4.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            <a href="https://earthful.me/" target="_blank">earthful shopify website</a>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-6">
                                                                    <div class="portfolio-box-area box3 click-here">
                                                                        <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                                                            <img src="assets/img/all-images/portfolio-img5.jpg" alt="">
                                                                        </div>
                                                                        <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg4.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            <a href="https://airpophealth.com/" target="_blank">Airpophealth shopify website</a>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-6">
                                                                    <div class="portfolio-box-area box4 click-here">
                                                                        <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                                                            <img src="assets/img/all-images/portfolio-img6.jpg" alt="">
                                                                        </div>
                                                                        <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg4.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            <a href="https://www.pure-food.ca/" target="_blank">Pure Food shopify website</a>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-6">
                                                                    <div class="portfolio-box-area box3 click-here">
                                                                        <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                                                            <img src="assets/img/all-images/portfolio-img7.jpg" alt="">
                                                                        </div>
                                                                        <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg4.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            <a href="https://urbanista.com/" target="_blank">Urbanista shopify website</a>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-6">
                                                                    <div class="portfolio-box-area box4 click-here">
                                                                        <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                                                            <img src="assets/img/all-images/portfolio-img8.jpg" alt="">
                                                                        </div>
                                                                        <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg4.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            <a href="https://shopoatful.com/" target="_blank">Shopoatful shopify website</a>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-6">
                                                                    <div class="portfolio-box-area box3 click-here">
                                                                        <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                                                            <img src="assets/img/all-images/portfolio-img9.jpg" alt="">
                                                                        </div>
                                                                        <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg4.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            <a href="https://santushti.co/" target="_blank">Santushti shopify website</a>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="col-lg-12 col-md-6">
                                                                    <div class="portfolio-box-area box4 click-here">
                                                                        <div class="images" data-aos="zoom-in" data-aos-duration="1000">
                                                                            <img src="assets/img/all-images/portfolio-img10.jpg" alt="">
                                                                        </div>
                                                                        <div class="content-area" data-aos="flip-right" data-aos-duration="1000" style="background-image: url(assets/img/bg/bg4.png);  background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                                            <a href="https://raastadeals.com/" target="_blank">Raastadeals shopify website</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div id="contact">
                                            <div class="contact-section-area">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="contact-header-area">
                                                                <div class="row">
                                                                    <div class="col-lg-4">
                                                                        <div class="contact-from-area" data-aos="flip-right" data-aos-duration="1000">
                                                                            <h3>Leave A Message</h3>
                                                                            <form action="https://api.web3forms.com/submit" method="POST">
                                                                                <input type="hidden" name="access_key" value="b48e4100-c381-4389-a4a0-2ca83fdf6a7f">

                                                                                <div class="input">
                                                                                    <input type="text" name="name" placeholder="Full Name">
                                                                                </div>
                                                                                <div class="input">
                                                                                    <input type="number" name="number" placeholder="Phone Number" required>
                                                                                </div>
                                                                                <div class="input">
                                                                                    <input type="email" name="email" placeholder="Email Address" required>
                                                                                </div>
                                                                                <div class="input">
                                                                                    <textarea name="message" placeholder="Message" required></textarea>
                                                                                </div>
                                                                                <div class="btn-area text-end" data-aos="fade-up" data-aos-duration="1200">
                                                                                    <button type="submit" class="download-btn">submit now</button>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-8">
                                                                        <div class="contact-text-area">
                                                                            <div class="pbmit-heading-subheading animation-style2">
                                                                                <h4> <img src="assets/img/icons/star.svg" alt="">contact me</h4>
                                                                                <h2 class="pbmit-title">get in <span class="designer">touch</span></h2><span class="marketer">today
                                                                                    <img src="assets/img/elements/elements1.png" alt="" class="elements1" data-aos="fade-left" data-aos-duration="800">
                                                                                    <img src="assets/img/elements/elements1.png" alt="" class="elements2" data-aos="fade-right" data-aos-duration="1000">
                                                                                    <img src="assets/img/elements/elements1.png" alt="" class="elements3" data-aos="fade-left" data-aos-duration="1100">
                                                                                    <img src="assets/img/elements/elements1.png" alt="" class="elements4" data-aos="fade-right" data-aos-duration="1200">
                                                                                </span>
                                                                            </div>
                                                                            <p data-aos="fade-up" data-aos-duration="800">we understand that success is just about delivering a product- about building relationships and making a meaningful impact of client.</p>
                                                                            <div class="contact-info-area">
                                                                                <div class="info-boxarea" data-aos="zoom-out" data-aos-duration="1000">
                                                                                    <div class="icons">
                                                                                        <img src="assets/img/icons/phone.svg" alt="">
                                                                                    </div>
                                                                                    <div class="content">
                                                                                        <h5>CALL</h5>
                                                                                        <a href="tel:7202860961">7202860961</a>
                                                                                    </div>
                                                                                </div>

                                                                                <div class="info-boxarea" data-aos="fade-up" data-aos-duration="1100">
                                                                                    <div class="icons">
                                                                                        <img src="assets/img/icons/email.svg" alt="">
                                                                                    </div>
                                                                                    <div class="content">
                                                                                        <h5>Email</h5>
                                                                                        <a href="mailto:harshdungarani36@gmail.com">harshdungarani36@gmail.com</a>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="btn-area" data-aos="fade-up" data-aos-duration="1200">
                                                                                <a href="assets/img/cv/cv.pdf" download="" class="download-btn"><img src="assets/img/icons/download.svg" alt="">Download CV</a> </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-12" style="justify-content: end;display: flex;">
                                                                        <div class="footer-section-area" data-aos="fade-up" data-aos-duration="1200" style="background-image: url(assets/img/bg/footer-bg.png); background-position: center; background-repeat: no-repeat; background-size: cover;">
                                                                            <div class="footer-form-area text-center pbmit-heading-subheading animation-style2">
                                                                                <h2 class="pbmit-title">Sign up to newsletter</h2>
                                                                                <form action="https://api.web3forms.com/submit" method="POST">
                                                                                    <input type="hidden" name="access_key" value="b48e4100-c381-4389-a4a0-2ca83fdf6a7f">
                                                                                    <input type="email" name="email" placeholder="Email Address*" required>
                                                                                    <button type="submit">Subscribe now</button>
                                                                                </form>
                                                                            </div> 
                                                                            <div class="social-links-area">
                                                                                <ul>
                                                                                    <li data-aos="zoom-in" data-aos-duration="800"><a href="https://github.com/harshdungarani007" target="_blank"><i class="fa-brands fa-github"></i> Github</a></li>
                                                                                    <!-- <li data-aos="zoom-out" data-aos-duration="800"><a href="#"><img src="assets/img/icons/facebook.svg" alt=""> facebook</a></li> -->
                                                                                    <!-- <li data-aos="zoom-out" data-aos-duration="900"><a href="#"><img src="assets/img/icons/instagram.svg" alt=""> Instagram</a></li> -->
                                                                                    <!-- <li data-aos="zoom-out" data-aos-duration="1000"><a href="#" class="twitter"><img src="assets/img/icons/twitter.svg" alt=""> Pintarest</a></li> -->
                                                                                    <li data-aos="zoom-in" data-aos-duration="900"><a href="https://www.linkedin.com/in/harsh-dungarani-916319178/" target="_blank"><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
                                                                                    <!-- <li data-aos="zoom-out" data-aos-duration="1200"><a href="#"><img src="assets/img/icons/dribble.svg" alt=""> Dribbble</a></li> -->
                                                                                    <li data-aos="zoom-in" data-aos-duration="1000"><a href="https://www.youtube.com/@shopifydev7352" target="_blank"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="copyright-pera">
                                                                                <p>© 2024 Personal Portfolio. Designed By Harsh Dungarani</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--===== HEADER ENDS=======-->
<style>
    .homepage1-body .portfolio-section-area .portfolio-box-area .images{height: 600px;}
    .homepage1-body .portfolio-section-area .portfolio-box-area .images img{transition: all 8s ease-in-out;}
    .homepage1-body .portfolio-section-area .portfolio-box-area .images:hover img{transition: all 8s ease-in-out;}
    .homepage1-body .portfolio-section-area .box3,.homepage1-body .portfolio-section-area .box4{margin-top: 60px;}
</style>
    <!--===== JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/fontawesome.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
    <script src="assets/js/plugins/Splitetext.js"></script>
    <script src="assets/js/plugins/sidebar.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/mobilemenu.js"></script>
    <script src="assets/js/plugins/owlcarousel.min.js"></script>
    <script src="assets/js/plugins/gsap-animation.js"></script>
    <script src="assets/js/plugins/nice-select.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://web3forms.com/client/script.js" async defer></script>
</body>

</html>
